<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sizeClasses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0N-k4-r6j"/>
                        <viewControllerLayoutGuide type="bottom" id="t6q-iT-IgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dvf-Cz-YDK">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="753" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-CV-Q7t">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="74"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtt-Az-n8H">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="74"/>
                                        <color key="backgroundColor" red="0.20784313725490197" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="Zln-hy-bOG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rtt-Az-n8H" firstAttribute="width" secondItem="c1b-CV-Q7t" secondAttribute="width" id="DDj-Fb-m39"/>
                                    <constraint firstItem="Rtt-Az-n8H" firstAttribute="height" secondItem="c1b-CV-Q7t" secondAttribute="height" id="UXD-mb-vQJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="u5A-hO-hvn">
                                <rect key="frame" x="0.0" y="312" width="667" height="63"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="744" translatesAutoresizingMaskIntoConstraints="NO" id="hc1-HM-u1P">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="63"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toS-5L-dJt">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="63"/>
                                                <color key="backgroundColor" red="0.76830962540000003" green="1" blue="0.29813871390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ram-VD-JmO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osP-Nc-tnh">
                                        <rect key="frame" x="617" y="0.0" width="50" height="63"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8r7-Cw-vMI">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="63"/>
                                                <color key="backgroundColor" red="0.91860650509999997" green="0.0" blue="0.1789655094" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="kJt-ZG-nYh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="7h2-YV-tnk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1b-CV-Q7t" firstAttribute="top" secondItem="Dvf-Cz-YDK" secondAttribute="topMargin" id="9P0-L9-r3g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u5A-hO-hvn" secondAttribute="trailing" constant="-20" id="AED-nu-pnh"/>
                            <constraint firstItem="c1b-CV-Q7t" firstAttribute="trailing" secondItem="Dvf-Cz-YDK" secondAttribute="trailingMargin" constant="20" id="AxC-Gf-7Oo"/>
                            <constraint firstItem="c1b-CV-Q7t" firstAttribute="leading" secondItem="Dvf-Cz-YDK" secondAttribute="leadingMargin" constant="-20" id="TxG-RO-aeh"/>
                            <constraint firstItem="t6q-iT-IgA" firstAttribute="top" secondItem="u5A-hO-hvn" secondAttribute="bottom" id="eGk-rg-mec"/>
                            <constraint firstItem="u5A-hO-hvn" firstAttribute="leading" secondItem="Dvf-Cz-YDK" secondAttribute="leadingMargin" constant="-20" id="fmt-bq-mR3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="137.5"/>
        </scene>
    </scenes>
</document>
