<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CLw-eO-qk7">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial ScreenVC-->
        <scene sceneID="SEM-09-mRb">
            <objects>
                <viewController id="CLw-eO-qk7" customClass="InitialScreenVC" customModule="ZhazhdaRacing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3DN-Q6-DQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="PrL-Uk-trz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNx-rO-d7F">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="58m-c5-T7n">
                                <rect key="frame" x="28" y="145" width="512" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdP-wi-blK" customClass="TypeButton" customModule="ZhazhdaRacing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                        <state key="normal" title="Live"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="typeBtnPrsd:" destination="CLw-eO-qk7" eventType="touchUpInside" id="cnx-hM-Wl8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9u-wI-OKA" customClass="TypeButton" customModule="ZhazhdaRacing" customModuleProvider="target">
                                        <rect key="frame" x="172.5" y="0.0" width="167" height="30"/>
                                        <state key="normal" title="Racer mode"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="typeBtnPrsd:" destination="CLw-eO-qk7" eventType="touchUpInside" id="jn2-bz-4FD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0i-iI-98d" customClass="TypeButton" customModule="ZhazhdaRacing" customModuleProvider="target">
                                        <rect key="frame" x="344.5" y="0.0" width="167.5" height="30"/>
                                        <state key="normal" title="Records"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="58m-c5-T7n" firstAttribute="centerX" secondItem="KNx-rO-d7F" secondAttribute="centerX" id="58K-qM-xtn"/>
                            <constraint firstItem="58m-c5-T7n" firstAttribute="leading" secondItem="KNx-rO-d7F" secondAttribute="leadingMargin" constant="8" id="Izf-Ta-XoZ"/>
                            <constraint firstItem="58m-c5-T7n" firstAttribute="centerY" secondItem="KNx-rO-d7F" secondAttribute="centerY" id="Vhy-Fs-itw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="58m-c5-T7n" secondAttribute="trailing" constant="8" id="bBm-yx-RDE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCh-QJ-9DR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2513" y="-259"/>
        </scene>
        <!--Racer ModeVC-->
        <scene sceneID="J2p-i3-e9Q">
            <objects>
                <viewController storyboardIdentifier="RacerVC" id="DiZ-SD-gMs" customClass="RacerModeVC" customModule="ZhazhdaRacing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qm4-S7-cQa"/>
                        <viewControllerLayoutGuide type="bottom" id="juM-Aj-OO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njB-bd-o9r">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fsx-Je-hzm">
                                <rect key="frame" x="8" y="8" width="552" height="304"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VBJ-fq-df6">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="304"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fjn-8w-EOr" customClass="GridInfoTV" customModule="ZhazhdaRacing" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="148"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vs0-E3-46s" customClass="GridInfoTV" customModule="ZhazhdaRacing" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="156" width="272" height="148"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ueG-Po-VpD">
                                        <rect key="frame" x="280" y="0.0" width="272" height="304"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A5e-Fp-qQs" customClass="GridInfoTV" customModule="ZhazhdaRacing" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="148"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gkQ-ki-akJ" customClass="GridInfoTV" customModule="ZhazhdaRacing" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="156" width="272" height="148"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                                <variation key="heightClass=regular" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsx-Je-hzm" firstAttribute="leading" secondItem="njB-bd-o9r" secondAttribute="leading" constant="8" id="CMd-2b-xkU"/>
                            <constraint firstAttribute="trailing" secondItem="fsx-Je-hzm" secondAttribute="trailing" constant="8" id="Rcd-UD-00T"/>
                            <constraint firstItem="juM-Aj-OO1" firstAttribute="top" secondItem="fsx-Je-hzm" secondAttribute="bottom" constant="8" id="V75-OK-T1p"/>
                            <constraint firstItem="fsx-Je-hzm" firstAttribute="top" secondItem="Qm4-S7-cQa" secondAttribute="bottom" constant="8" id="lgx-c1-7N1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g16-OU-hDm"/>
                    <connections>
                        <outletCollection property="tableViews" destination="A5e-Fp-qQs" collectionClass="NSMutableArray" id="ked-gj-E68"/>
                        <outletCollection property="tableViews" destination="gkQ-ki-akJ" collectionClass="NSMutableArray" id="XYW-BY-hv5"/>
                        <outletCollection property="tableViews" destination="vs0-E3-46s" collectionClass="NSMutableArray" id="7lL-V1-69l"/>
                        <outletCollection property="tableViews" destination="fjn-8w-EOr" collectionClass="NSMutableArray" id="XyE-Pe-Klu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsL-nP-ljK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="-261"/>
        </scene>
        <!--General ModeVC-->
        <scene sceneID="kMn-Aq-vRt">
            <objects>
                <viewController storyboardIdentifier="GeneralModeVC" id="FrA-tu-Ih1" customClass="GeneralModeVC" customModule="ZhazhdaRacing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nba-K4-xX6"/>
                        <viewControllerLayoutGuide type="bottom" id="yJk-Lq-d14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xrk-Jg-pL5">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="omj-9j-9BD">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="av4-Mb-Le3" customClass="GeneralModeCVL" customModule="ZhazhdaRacing" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="omj-9j-9BD" firstAttribute="leading" secondItem="Xrk-Jg-pL5" secondAttribute="leading" id="APu-1K-X2s"/>
                            <constraint firstItem="omj-9j-9BD" firstAttribute="top" secondItem="nba-K4-xX6" secondAttribute="bottom" id="jjG-6n-EDz"/>
                            <constraint firstAttribute="trailing" secondItem="omj-9j-9BD" secondAttribute="trailing" id="mvw-fF-XrZ"/>
                            <constraint firstItem="yJk-Lq-d14" firstAttribute="top" secondItem="omj-9j-9BD" secondAttribute="bottom" id="wwU-y9-1Wa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridTable" destination="omj-9j-9BD" id="G21-ue-oNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogX-GS-rrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="-274"/>
        </scene>
    </scenes>
</document>
