<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="LAw-I9-goF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-Do-jjI">
                                <rect key="frame" x="0.0" y="425" width="320" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xw7-KN-KFA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="h3D-TO-2dr">
                                <rect key="frame" x="-5.5" y="85" width="331" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="SDE-3f-Wm6"/>
                                    <constraint firstAttribute="width" constant="331" id="aHc-H7-ldE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="DOZ-Md-s8P">
                                <rect key="frame" x="40" y="4" width="240" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="PsF-Ba-cgw"/>
                                    <constraint firstAttribute="width" constant="240" id="wYs-oc-s0Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23430" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRB-ll-sfu">
                                <rect key="frame" x="50" y="27" width="220" height="25"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="25"/>
                                <color key="textColor" red="0.17925126903553301" green="0.084588748601919034" blue="0.028586026726268379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2vl-qo-nK0">
                                <rect key="frame" x="57" y="97.5" width="206" height="356"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-o6-Ptw">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kut-bd-gZF">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="cIu-dJ-Hn1"/>
                                                    <constraint firstAttribute="width" constant="58" id="s6k-f6-1gl"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="clear"/>
                                                <connections>
                                                    <action selector="resetPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQt-tH-M0K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jcy-gg-3fN">
                                        <rect key="frame" x="0.0" y="34" width="206" height="322"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SRf-Dl-3sI">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxV-4b-SbR">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58" id="92S-dQ-AjN"/>
                                                            <constraint firstAttribute="height" constant="58" id="FJY-Kb-VsK"/>
                                                        </constraints>
                                                        <state key="normal" image="7"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mej-L4-Afp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKO-Ta-QNT">
                                                        <rect key="frame" x="74" y="0.0" width="58" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58" id="DhW-U5-Abk"/>
                                                            <constraint firstAttribute="height" constant="58" id="FdQ-ga-CWD"/>
                                                        </constraints>
                                                        <state key="normal" image="8"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYs-9F-euU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKm-DQ-RSk">
                                                        <rect key="frame" x="148" y="0.0" width="58" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58" id="oi7-A5-Kh4"/>
                                                            <constraint firstAttribute="height" constant="58" id="vtv-JW-xhJ"/>
                                                        </constraints>
                                                        <state key="normal" image="9"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2z-46-gbv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tN2-YF-7LT">
                                                <rect key="frame" x="0.0" y="66" width="206" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTm-2J-wwm">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58" id="0Ji-OA-Lvp"/>
                                                            <constraint firstAttribute="height" constant="58" id="MXH-qC-EST"/>
                                                        </constraints>
                                                        <state key="normal" image="4"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMh-u3-f7P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZT-qu-KBd">
                                                        <rect key="frame" x="74" y="0.0" width="58" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="LOi-aa-eEd"/>
                                                            <constraint firstAttribute="width" constant="58" id="SyE-cy-Rxq"/>
                                                        </constraints>
                                                        <state key="normal" image="5"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZZZ-wI-4ya"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFJ-F2-vHz">
                                                        <rect key="frame" x="148" y="0.0" width="58" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="qg2-6d-4Xs"/>
                                                            <constraint firstAttribute="width" constant="58" id="y2d-Zc-E9I"/>
                                                        </constraints>
                                                        <state key="normal" image="6"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djm-pj-uIx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-Mg-tfq">
                                                <rect key="frame" x="0.0" y="132" width="206" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYs-Ga-VYO">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="3cJ-Lx-SAu"/>
                                                            <constraint firstAttribute="width" constant="58" id="bjL-rO-dXA"/>
                                                        </constraints>
                                                        <state key="normal" image="1"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPZ-BY-TVY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCO-2E-tzG">
                                                        <rect key="frame" x="74" y="0.0" width="58" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58" id="7wM-E8-jI8"/>
                                                            <constraint firstAttribute="height" constant="58" id="jn3-PX-bcU"/>
                                                        </constraints>
                                                        <state key="normal" image="2"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8WQ-Rp-G46"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIk-qW-6ga">
                                                        <rect key="frame" x="148" y="0.0" width="58" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="W0i-kK-M5c"/>
                                                            <constraint firstAttribute="width" constant="58" id="gsl-Om-dHf"/>
                                                        </constraints>
                                                        <state key="normal" image="3"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTt-9b-6S8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OhZ-mh-gDg">
                                                <rect key="frame" x="0.0" y="198" width="206" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuv-a8-JRW">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58" id="1cC-hk-OnG"/>
                                                            <constraint firstAttribute="height" constant="58" id="sCK-36-pSP"/>
                                                        </constraints>
                                                        <state key="normal" image="0"/>
                                                        <connections>
                                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCV-cb-ent"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKp-2O-8fh">
                                                        <rect key="frame" x="74" y="0.0" width="58" height="58"/>
                                                        <accessibility key="accessibilityConfiguration" label="*"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58" id="blz-KZ-BGI"/>
                                                            <constraint firstAttribute="height" constant="58" id="zeY-k5-nqk"/>
                                                        </constraints>
                                                        <state key="normal" image="multiply"/>
                                                        <connections>
                                                            <action selector="multiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RhN-xj-K8i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDh-He-zw8">
                                                        <rect key="frame" x="148" y="0.0" width="58" height="58"/>
                                                        <accessibility key="accessibilityConfiguration" label="/"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="Vt7-5G-V2E"/>
                                                            <constraint firstAttribute="width" constant="58" id="ZnU-VI-r48"/>
                                                        </constraints>
                                                        <state key="normal" image="divide"/>
                                                        <connections>
                                                            <action selector="dividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tsk-g8-1ei"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-lo-PWz">
                                                <rect key="frame" x="0.0" y="264" width="206" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aH-dz-wZf">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                        <accessibility key="accessibilityConfiguration" label="-"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58" id="IaP-4n-psR"/>
                                                            <constraint firstAttribute="height" constant="58" id="dfI-4g-YM7"/>
                                                        </constraints>
                                                        <state key="normal" image="subtract"/>
                                                        <connections>
                                                            <action selector="subtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68Q-OP-4nz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-iR-YVg">
                                                        <rect key="frame" x="74" y="0.0" width="58" height="58"/>
                                                        <accessibility key="accessibilityConfiguration" label="+"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="58" id="hxn-Z2-Z1a"/>
                                                            <constraint firstAttribute="width" constant="58" id="nQT-Fv-0mh"/>
                                                        </constraints>
                                                        <state key="normal" image="add"/>
                                                        <connections>
                                                            <action selector="addPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyI-YW-1dh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmr-VI-QP2">
                                                        <rect key="frame" x="148" y="0.0" width="58" height="58"/>
                                                        <accessibility key="accessibilityConfiguration" label="="/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58" id="RhS-fR-zHY"/>
                                                            <constraint firstAttribute="height" constant="58" id="XYu-Xt-o2Q"/>
                                                        </constraints>
                                                        <state key="normal" image="equal"/>
                                                        <connections>
                                                            <action selector="equalPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anS-w9-uEv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h3D-TO-2dr" firstAttribute="top" secondItem="DOZ-Md-s8P" secondAttribute="bottom" constant="18" id="3cC-6Q-IDR"/>
                            <constraint firstItem="h3D-TO-2dr" firstAttribute="centerY" secondItem="LAw-I9-goF" secondAttribute="centerY" constant="35" id="7jg-uS-rwH"/>
                            <constraint firstItem="LAw-I9-goF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8xv-8e-eQa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VUT-Do-jjI" secondAttribute="bottom" id="Con-9x-33w"/>
                            <constraint firstItem="PRB-ll-sfu" firstAttribute="leading" secondItem="DOZ-Md-s8P" secondAttribute="leading" constant="10" id="FXx-Wv-m14"/>
                            <constraint firstItem="h3D-TO-2dr" firstAttribute="centerX" secondItem="LAw-I9-goF" secondAttribute="centerX" id="NOv-DP-e38"/>
                            <constraint firstItem="2vl-qo-nK0" firstAttribute="centerX" secondItem="h3D-TO-2dr" secondAttribute="centerX" id="RyT-mp-SKT"/>
                            <constraint firstAttribute="trailing" secondItem="LAw-I9-goF" secondAttribute="trailing" id="YWZ-Kl-LzD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LAw-I9-goF" secondAttribute="bottom" id="elY-G8-w3y"/>
                            <constraint firstItem="2vl-qo-nK0" firstAttribute="centerY" secondItem="h3D-TO-2dr" secondAttribute="centerY" id="hvJ-T3-cVL"/>
                            <constraint firstItem="DOZ-Md-s8P" firstAttribute="centerX" secondItem="h3D-TO-2dr" secondAttribute="centerX" id="o0q-y7-e1h"/>
                            <constraint firstItem="PRB-ll-sfu" firstAttribute="centerY" secondItem="DOZ-Md-s8P" secondAttribute="centerY" constant="4" id="odG-xt-5co"/>
                            <constraint firstItem="VUT-Do-jjI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p7A-5k-i8o"/>
                            <constraint firstItem="PRB-ll-sfu" firstAttribute="trailing" secondItem="DOZ-Md-s8P" secondAttribute="trailing" constant="-10" id="p8Z-R4-XFN"/>
                            <constraint firstItem="LAw-I9-goF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wGs-cy-OXY"/>
                            <constraint firstAttribute="trailing" secondItem="VUT-Do-jjI" secondAttribute="trailing" id="zD2-Um-xHN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabelView" destination="PRB-ll-sfu" id="Kac-bq-1C5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
